<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/boutonRechercher"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/cercle"
            android:drawableTop="@android:drawable/ic_menu_search"
            android:paddingTop="20dp"
            android:text="Search"
            android:textColor="#fff" />

        <Button
            android:id="@+id/boutonPartager"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/cercle"
            android:drawableTop="@android:drawable/ic_menu_share"
            android:paddingTop="20dp"
            android:text="Share"
            android:textColor="#fff" />

        <Button
            android:id="@+id/boutonUtilisateurs"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/cercle"
            android:drawableTop="@drawable/ic_people_white_24dp"
            android:paddingTop="20dp"
            android:text="Users"
            android:textColor="#fff" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/boutonProfil"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/cercle"
        android:drawableTop="@drawable/ic_person_white_24dp"
        android:paddingTop="20dp"
        android:layout_marginTop="10dp"
        android:text="Profile"
        android:textColor="#fff"

        />

    <Button
        android:id="@+id/boutonSuivre"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/cercle"
        android:drawableTop="@drawable/ic_person_add_white_24dp"
        android:paddingTop="20dp"
        android:layout_marginTop="10dp"
        android:text="Follow"
        android:textColor="#fff"
        />

    <Button
        android:id="@+id/boutonFilms"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/cercle"
        android:drawableTop="@drawable/ic_local_movies_white_24dp"
        android:paddingTop="20dp"
        android:layout_marginTop="10dp"
        android:text="Movies"
        android:textColor="#fff"
        />

</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/boutonTrouverFilm"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/cercle"
            android:drawableTop="@drawable/ic_movie_creation_white_24dp"
            android:paddingTop="20dp"
            android:layout_marginTop="10dp"
            android:text="Movie"
            android:textColor="#fff"

            />

        <Button
            android:id="@+id/boutonWishlist"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/cercle"
            android:drawableTop="@drawable/ic_movie_filter_white_24dp"
            android:paddingTop="20dp"
            android:layout_marginTop="10dp"
            android:text="Wishlist"
            android:textColor="#fff"
            />

        <Button
            android:id="@+id/boutonSuivant"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/cercle"
            android:drawableTop="@drawable/ic_arrow_forward_white_24dp"
            android:paddingTop="20dp"
            android:layout_marginTop="10dp"
            android:text="Next"
            android:textColor="#fff"
            />

    </LinearLayout>

</LinearLayout>