<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:text="Profil"
        android:id="@+id/buttonProfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="#000000"
        android:background="@color/colorPrimary"
        />

    <Button
        android:text="User"
        android:id="@+id/buttonRechercherUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="#000000"
        android:background="@color/colorPrimary"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        />

    <!--TextView
        android:text="ADOPTE UN FILM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TitreAppli"
        android:textSize="50dp"
        android:fontFamily="arial"
        android:textStyle="bold"
       --><![CDATA[ />



    ]]>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/Logo_v1"
        android:layout_x="200dp"
        android:layout_y="300dp"
        android:id="@+id/button"
        android:layout_below="@+id/buttonRechercherFilm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp" />

    <Button
        android:text="Film"
        android:id="@+id/buttonRechercherFilm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="#000000"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/buttonRechercherUser"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp" />

    <Button
        android:text="TROUVER UN FILM"
        android:layout_width="300dp"
        android:layout_height="110dp"
        android:id="@+id/buttonRecommandation"
        android:textSize="30dp"
        android:background="@color/colorPrimary"
        android:gravity="center"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="65dp" />

</RelativeLayout>
