<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond3">

    <EditText
        android:id="@+id/Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Username"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/Modif"
        android:layout_toStartOf="@+id/Modif" />

    <Button
        android:id="@+id/Modif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Username"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:background="@drawable/cercle"
        android:text="Modifer username"
        android:textColor="@color/white"
        android:onClick="modif">
    </Button>


    <Button
        android:id="@+id/WatchListu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Username"
        android:layout_marginLeft="68dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="53dp"
        android:background="@drawable/cercle"
        android:text="WatchList"
        android:textColor="@color/white"
        android:onClick="watchP"/>

    <Button
        android:id="@+id/Followersu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/WatchListu"
        android:layout_alignEnd="@+id/Modif"
        android:layout_alignRight="@+id/Modif"
        android:background="@drawable/cercle"
        android:text="Followers"
        android:textColor="@color/white"
        android:onClick="followP"/>

    <ListView
        android:id="@+id/WatchFollowu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/WatchListu"
        android:layout_marginTop="23dp" />

</RelativeLayout>
</android.support.v4.widget.DrawerLayout>