<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/boutonPartager"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/cercle"
        android:drawableTop="@android:drawable/ic_menu_share"
        android:paddingTop="20dp"
        android:text="Share"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:id="@+id/boutonWishlist"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/cercle"
        android:drawableTop="@drawable/ic_movie_filter_white_24dp"
        android:paddingTop="20dp"
        android:layout_marginTop="10dp"
        android:text="Add to Wishlist"
        android:textColor="#fff"
        android:gravity="center_horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/etoiles"
        android:id="@+id/buttonNotation"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:text=" Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/textDescription"
        android:textSize="30dp"

        android:layout_below="@+id/textTitre"
        android:layout_toRightOf="@+id/buttonAffiche"
        android:layout_toEndOf="@+id/buttonAffiche"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/affichefilm"

        android:id="@+id/buttonAffiche"

        android:layout_alignTop="@+id/textDescription"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />
    <Button
        android:id="@+id/boutonSuivant"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/cercle"
        android:drawableTop="@drawable/ic_arrow_forward_white_24dp"
        android:paddingTop="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="Next"
        android:textColor="#fff"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

    <TextView
        android:text="Titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/textTitre"
        android:textSize="80dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/textDescription"
        android:layout_toStartOf="@+id/textDescription" />

</RelativeLayout>
