<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Pseudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="34dp"
        android:text="Username"
        android:textSize="40dp" />

    <ToggleButton
        android:id="@+id/boutonSuivre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cercle"
        android:checked="false"
        android:textColor="@android:color/white"
        android:textOff="Follow"
        android:textOn="Unfollow"
        android:layout_marginRight="26dp"
        android:layout_marginEnd="26dp"
        android:layout_alignTop="@+id/Pseudo"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/WatchList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Pseudo"
        android:layout_marginLeft="68dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="53dp"
        android:background="@drawable/cercle"
        android:text="WatchList"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/Followers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/WatchList"
        android:layout_alignEnd="@+id/boutonSuivre"
        android:layout_alignRight="@+id/boutonSuivre"
        android:background="@drawable/cercle"
        android:text="Followers"
        android:textColor="@color/white" />

    <ListView
        android:id="@+id/WatchFollow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/WatchList"
        android:layout_marginTop="25dp"
        android:visibility="visible" />

</RelativeLayout>
